{
  "name": "2minutes-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "babel-loader": "6.2.4",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "hamburgers": "^0.9.3",
    "hover.css": "^2.3.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "node-libs-browser": "^2.1.0"
  }
}
